DATABASE_NAME=rifas_db
DATABASE_USER=root
DATABASE_PASSWORD=12345
DATABASE_PORT=5432
DATABASE_NAME=rifas_db
DATABASE_USER=root
DATABASE_PASSWORD=12345
DATABASE_PORT=5432

DATABASE_KEYCLOAK_NAME=keycloak
DATABASE_KEYCLOAK_USER=keycloak
DATABASE_KEYCLOAK_PASSWORD=keycloak
DATABASE_KEYCLOAK_PORT=5434

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=12345
